/* 点卷商店 */

var status = -1;
var itemList = Array(
Array(3015016,188888),
Array(3015021,188888),
Array(3015023,188888),
Array(3015017,188888),
Array(3015024,188888),
Array(3015018,188888),
Array(3015019,188888),
Array(3015020,188888),
Array(3015015,188888),
Array(3015022,188888),
Array(3015026,188888),
Array(3015025,188888),
//Array(3010832,288888), // 太阳椅子 // 热，热，热！你有勇气做在这燃烧的王中王椅子上吗？\n每10秒钟恢复HP,MP各60。
Array(3010788,1888888), // 巨无霸年夜饭 // 由中国玩家“小术”设计。农历除夕，在鞭炮声中围座在一起，共同辞旧迎新一起享受美味的巨无霸团圆饭。坐上时，每秒恢复HP、MP各500。
Array(3010658,1888888), // 夏日西瓜冰椅子 // 由中国玩家"鱼麻麻"设计的，世界上最大的西瓜椅子，一扫夏日炎热。坐下每10秒回复HP和MP各100。
Array(3010621,1888888), // 蛤蛤仙人椅 // 降伏了巨大的妖怪仙人，坐在上面每10秒恢复HP和MP各50.
Array(3010842,1888888), // 猫猫郊游房车 // 由中国冒险岛玩家“小术”设计的猫猫郊游房车椅子。每10秒，HP恢复500，MP恢复500。
Array(3010843,1888888), // 兔兔郊游房车 // 由中国冒险岛玩家“小术”设计的兔兔郊游房车椅子。每10秒，HP恢复500，MP恢复500。
//Array(3010876,888888), // 冒险岛行星椅子 // 为纪念冒险岛10周年，特别制作的冒险岛行星椅子。每10秒中恢复HP，MP各500。
Array(3015075,1888888), //大自然椅子	
Array(3010936,1888888), // 青蛙跳楼机 // 由中国玩家“小术”设计的可同时乘坐多人的青蛙跳楼机椅子。坐下时，每10秒中，可恢复HP，MP各500。
Array(3012025,1888888), // 小鸡弹簧床椅子 // 由中国玩家“小术”设计的情侣椅子，小鸡弹簧床椅子，两个人坐在一起时产生漂亮的背景效果。坐下时，每10秒中，可恢复HP，MP各500。
Array(3010696,1888888), // 大黄鸭 // 巨型橡皮鸭艺术品！坐在上面，每10秒恢复HP、MP各1000。
Array(3010718,1888888), // 初恋云朵朵沙发 // 我最初的心动只给了你，就让我们的爱情在这软绵绵的云朵上慢慢升温，慢慢升华。由中国玩家“小术”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010519,1888888), // 巨大白雪人椅子 // 企鹅王一定会羡慕的。体验变成企鹅国王的感觉吧。每10秒HP恢复50点，MP恢复50点。 
Array(3010520,1888888), // 巨大企鹅王椅子 // 企鹅王什么的很容易驯服。为帅气的我特别准备的椅子。每10秒HP恢复50点，MP恢复50点。 
Array(3010070,1888888), // 巨无霸品客缤
Array(3012011,1888888), // 我爱巧克力火锅 // 两个人坐在一起将出现巨大的巧克力火锅,一起分享情人节巧克力的浓情蜜意吧。\n每10秒钟恢复HP,MP各50。
Array(3012019,1888888), // 爱琴海椅子 // 由中国玩家“小术”设计的双人椅子。在浪漫的爱情海，和喜欢的人一起坐在圣爱殿堂中，感受幸福与甜蜜。两人靠近后坐下会出现爱琴海圣爱殿堂的浪漫特效。坐上时，每10秒恢复HP、MP500。
Array(3012010,1888888), // 巧克力蛋糕恋人 // 瑞士巧克力配上新鲜的草莓,两个人坐在一起将拼出完整的爱心。\n每10秒钟恢复HP,MP各50。
Array(3012001,1888888), // 篝火 // 传说中, 两个人保持一定距离坐在凳子上面, 两人间将出现暖烘烘的篝火效果．每10秒钟恢复HP 20,MP 20.
Array(3012025,1888888), // 小鸡弹簧床椅子 // 由中国玩家“小术”设计的情侣椅子，小鸡弹簧床椅子，两个人坐在一起时产生漂亮的背景效果。坐下时，每10秒中，可恢复HP，MP各500。
Array(3010736,1888888), // 萌萌育婴摇篮 // 由中国玩家“小术”设计。两人靠近时，有椅子特效。坐上时，每10秒恢复HP、MP500。
Array(3012024,1888888), // 沙滩排球椅子 // 由中国玩家“小术”设计的沙滩排球椅子。两个人靠近时会出现特效。#c每10秒中恢复HP，MP各500。#
Array(3012020,1888888), // 紫藤花吊篮椅 // 由中国冒险岛玩家“小术”设计的情侣椅子，两个人坐一起时产生漂亮的背景效果，每5秒恢复HP/MP 500
Array(3010528,1888888), // 跑步机椅子 // 每10秒回复70HP和70MP
Array(3010877,1888888), // 人鱼珊瑚礁 // 由中国玩家“小术”设计的人鱼珊瑚礁椅子。可以暂时感受变成人鱼。#c每10秒中恢复HP，MP各500。#
Array(3010813,1888888), // 爱情水晶球的回忆 // 由中国玩家“小术”设计的椅子。装满了满满幸福甜蜜回忆的爱情水晶球。坐上时，每10秒恢复HP、MP500。
Array(3010660,1888888), // 梦幻公主城堡椅子 // 灵感来自中国玩家“小术”的设计，青蛙王子深爱的公主所在的宫殿。坐下每10秒回复HP和MP各100。
Array(3010661,1888888), // 欢乐相框椅子 // 由中国玩家“小术”设计珍藏着美美回忆的欢乐相框椅子。坐下后会动，且每10秒回复HP和MP各100。
Array(3010715,1888888), // 幸福9周年蛋糕气球椅 // 让我们乘着幸福与喜悦的气球向梦想起飞。9周年玩家设计大赛纪念作品，由中国玩家“小术”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010716,1888888), // 超级蘑菇椅子 // 红白机，方块键。前行的路上不需要总是战斗…回忆儿时，你懂的！9周年玩家设计大赛纪念作品，由中国玩家“鱼渝渝”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010717,1888888), // Marry me // 把妹神器！求婚必备！妹纸，嫁给我吧！9周年玩家设计大赛纪念作品，由中国玩家“六六酱”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010851,1888888), // Marry me // 把妹神器！求婚必备！妹纸，嫁给我吧！9周年玩家设计大赛纪念作品，由中国玩家“六六酱”设计。坐在上面，每10秒恢复HP、MP各200。
Array(3010527,1888888)  // 深海章鱼 // 从深海打捞起来的章鱼，拥有超快的体能恢复速度。坐下可每10秒恢复HP1000，MP1000
//
);
var selectedItem = -1;
var selectedCost = -1;

function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status >= 0) {
            cm.dispose();
            return;
        }
        status--;
    }
    if (status == 0) {
        var selStr = "#fUI/UIWindow2.img/Quest/quest_info/summary_icon/summary#\r\n#fUI/UIWindow2.img/QuestAlarm/BtQ/normal/0# 请选择您想要购买的物品：";
        for (var i = 0; i < itemList.length; i++) {
            selStr += "\r\n#L" + i + "##i" + itemList[i][0] + ":# #b#t" + itemList[i][0] + "##k   #r" + itemList[i][1]  + "#k点卷#l";
        }
        cm.sendSimple(selStr);
    } else if (status == 1) {
        var item = itemList[selection];
        if (item != null) {
            selectedItem = item[0];
            selectedCost = item[1];
            cm.sendYesNo("您是否购买#i" + selectedItem + ":# #b#t" + selectedItem + "##k 需要 #r" + selectedCost + "#k 点卷？");
        } else {
            cm.sendOk("出现错误...");
            cm.dispose();
        }
    } else if (status == 2) {
        if (selectedCost <= 0 || selectedItem <= 0) {
            cm.sendOk("购买道具出现错误...");
            cm.dispose();
            return;
        }
        if (cm.getPlayer().getCSPoints(1) >= selectedCost) {
            var gachaponItem = cm.gainGachaponItem(selectedItem, 1, "点卷商店", 3, true);
            if (gachaponItem != -1) {
                cm.gainNX( - selectedCost );
                cm.sendOk("恭喜您成功购买#i" + selectedItem + ":# #b#t" + selectedItem + "##k。");
            } else {
                cm.sendOk("购买失败，请您确认在背包所有栏目窗口中是否有一格以上的空间。");
            }
        } else {
            cm.sendOk("您没有那么多点卷。\r\n\r\n购买#i" + selectedItem + ":# #b#t" + selectedItem + "##k 需要 #r" + selectedCost + "#k 点卷。");
        }
        cm.dispose();
    }
}