var status = 0;

function start() {
	status = -1;
	action(1, 0, 0);
}

function action(mode, type, selection) {
	if (mode == -1) {
		cm.dispose();
	} else {
		if (mode == 1)
			status++;
		else
			status--;
		if (status == 0) {
			cm.sendNext("- #e#dChina冒险岛新手指南(共2页):#k#n\r\n\r\n#b1):#r本服即使不花一分钱照样牛b,只要您有足够的时间以及足够的金币,可以通过市场金币商城处购买物品,\r\n#b2):#r装备可以通过阿里安特竞技场、进阶BOSS获得征服币，征服币可以兑换140-150防具及各种卷轴\r\n#b3):#r每日签到后获得每日签到点数,点数可以兑换一系列玩具.还有大PB椅子\r\n#b4):#r拍卖处每日任务界面猜数字,神秘箱子,都有好礼相送,只需每天轻松点击一下\r\n#b5):#r完美仿官方英语村,印章的个数取决于单词的数量,印章可以兑换一些玩具,道具,以及装备\r\n#b6):#r每天下午4点至晚上11点旅游地图将出现神秘小扎昆，击败他可以获得魔方等稀有物品");
		} else if (status == 1) {
            cm.sendPrev("\r\n#b7):#r每整点50分至55分可以进行答题，可以获得大额抵用券、游戏币、喇叭，正确答题数可以兑换魔方等。.\r\n#b8):#r通过世界怪物可以获得荣誉勋章,勋章双击使用后可以获得声望,声望等级可以提高内在能力\r\n#b9):#r通过世界怪物可以获得神秘之冰RED,双击使用后几率性获得RED币,可在市场RED币商店购买物品\r\n#b10):#r购买VIP可以享有双倍收益，是您长期游戏必备的伴侣。\r\n#b11):#r赞助本服一元,可以获得首充大礼包.更多详情请到市场点击查看\r\n#b12):#r更多介绍请加我们的官方交流群:464435912,请记住我们的网站是www.28ing.com");
		} else if (status == 2) {
			cm.dispose();
		}
	}
}
