var status = -1;
function start() {
    action(1, 0, 0);
}

function action(mode, type, selection) {
	if (mode == 1) {
		status++;
	} else {
		if (status == 0) {
			//java.lang.System.out.println("end this");
			cm.dispose();
			return;
		}
		status--;
	}
	if (status == 0) {
		var text="您可以阅读以下攻略帮助您更快融入游戏中，如果没有您想知道的内容，可以联系管理员进行添加。如果关闭了窗口，您还可以通过背包中#e#r毛莫的信#k#n阅读新手攻略#b\r\n";
		///text+="#L5#常见NPC功能介绍。#r[3月18日更新]#k#l\r\n";
		text+="#b#L6#挂YY贡献度，如何兑换雪花币？#r[3月20日更新]#k#l\r\n";
		text+="#b#L0#如何获取点卷、抵用券、雪花币？#r[3月18日更新]#k#l\r\n";
		text+="#b#L1#新人如何升级最快？#r[3月18日更新]#k#l\r\n";
		text+="#b#L2#新人的装备如何获得？#r[3月18日更新]#k#l\r\n";
		text+="#b#L5#新人如何赚取游戏币？#r[3月18日更新]#k#l\r\n";
		text+="#b#L3#如何获取魔方、强化卷轴等？#r[3月18日更新]#k#l\r\n";
		text+="#b#L4#如何快速获取技能手册？#r[3月18日更新]#k#l\r\n";
		cm.sendSimple(text);
	} else if (status == 1) {
		var text="";
		if (selection == 0) {
			text="#e#d< 点卷 >#n#k\r\n";
			text+="\t点卷可用于购买双倍道具、强化卷轴、魔方、喇叭等物品，获取点卷可以通过周末的挤奶牛活动、抢楼、答题，还有每日都有的#r[NPC]#d奇怪的游戏机#k中的金猪副本、每日任务中的寻宝任务、20环任务、休闲跳跳获取。当然您也可以通过充值元宝兑换点卷。\r\n";
			text+="#e#d< 抵用券 >#n#k\r\n";
			text+="\t抵用卷可用于抵用商城购物，可以购买魔方、强化卷轴等物品，获取抵用券可以通过自有市场挂机，#b当然如果你购买了会员，将享有全部地图泡点的功能#k，同时在线时间奖励的抵用券数额也是非常丰厚的，运气好的时候打怪都会爆抵用哦。还有答题、解锁小游戏、金猪副本也能够获得抵用券。\r\n";
			text+="#e#d< 雪花币 >#n#k\r\n";
			text+="\t雪花币可用于雪花商城购物，各类极品装备、极品卷轴、绝版点装等物品均可购买，获取雪花币可以通过挂机720分钟获得，同时每日任务中的寻宝任务也有几率获得雪花币，钓鱼也有几率获得雪花币，您也可以使用点卷兑换雪花币或者充值获得。\r\n"
		} else if (selection == 1) {
			text="#e#d< 练级速成法 >#n#k\r\n#b#e由玩家 浅浅 提供#n#k\r\n";
			text+="\t#r#e[第一阶段]#n#k出生直接点拍卖，秒升#r10#k级\r\n";
			text+="\t#r#e[第二阶段]#n#k点好技能，通过拍卖的万能传送中的练级地图，传中至#b接近鸟的地方#k，在这里练到#r50#k级后继续下一阶段。\r\n";
			text+="\t#r#e[第三阶段]#n#k同样点好技能，整理好装备物品，传送至#b大红花之路#k在这里练到80级。\r\n"
			text+="\t#r#e[第三阶段]#n#k继续移步#b幽灵船#k地图，在这里练到#r100#k级。\r\n"
			text+="\t#r#e[第四阶段]#n#k打开拍卖，点击欢乐游戏，挑战首领，选择[三头犬BOSS]，不用打BOSS，就在这个地图练到#r150#k级。\r\n"   
			text+="\t#r#e[第五阶段]#n#k好吧，你已经很强大了，扎昆我来了，弄弄装备，黑龙我来了，一不小心#r200#k了，往后的日子，蹂躏各种BOSS去吧。\r\n"
			text+="\tTips: 练级的时候可以搭配回归戒指、双倍经验卡、三倍经验卡，记得升级的时候，可以找自由市场左边的财神，领等级奖励。 \r\n";
			//text+="\t鉴于本服30倍的经验来看，咱们可以打蜗牛升到30级后再换地图升级，期间可以收集红蜗牛壳和RED币，因为可以兑换79级的紫金枫叶套装和100级的革命套装作为新手过度装备。\r\n"
		} else if (selection == 2) {
			text="#e#d< 新手装备 >#n#k\r\n";
			text+="\t新手在每次转职时GM会赠送相应职业的火光武器箱，打开火光武器箱可以获得相对较好的武器，同时，收集红蜗牛壳和RED币，可以找自由市场#r[NPC]#d白银等级服务员#k兑换到79级的紫金枫叶套装和100级的革命套装。\r\n";
			text+="#e#d< 高级装备 >#n#k\r\n";
			text+="\t高级装备获取的途径有很多，其中140、150的装备可以通过收集材料，具体材料请找自由市场#r[NPC]#d辛德#k进行了解。同时120-160的装备可以通过自由市场#r[NPC]#d转盘转转转！#k抽奖获得，转盘转转转是完全免费的抽奖系统。160的装备通过击败#r[BOSS]#d麦格纳斯#k有几率获得。\r\n";
			text+="#e#d< 极真装备 >#n#k\r\n";
			text+="\t极真装备可以通过自由市场#r[NPC]#d转盘转转转！#k和#r[NPC]#d高级转蛋机#k抽奖获得，也可以通过雪花币购买。当然在#r[NPC]#d奇怪的游戏机#k中的惊喜副本里，也有部分副本可以获得极真装备，顺便偷偷告诉你，希纳斯也有几率出现70级的极真装备哦。\r\n";
		} else if (selection == 3) {
			text="#e#d< 魔方卷轴获取途径 >#n#k\r\n";
			text+="\t完成游戏机中的惊喜副本，上面注解的奖励一目了然，还有周末的挤牛奶活动和日常的抢楼活动、答题活动，收集材料制作美食兑换魔方，转盘转转转！抽奖，组队任务、钓鱼等等，有非常多的途径可以获取魔方，大家亲自探索一下吧。\r\n";
		} else if (selection == 4) {
			text="#e#d< 快速获得技能手册 >#n#k\r\n";
			text+="\t通过拍卖的商店大全可以使用风暴币兑换技能手册，那么如何获取风暴币呢？这个就简单了，击杀野怪就会掉落风暴币，还可以参与无尽火力副本，只要通过10层就有大量风暴币，分分钟的事。当然，你还可以进行猜拳小游戏赢取风暴币。\r\n";
		} else if (selection == 5) {
			text="#e#d< 快速获取游戏币 >#n#k\r\n";
			text+="\t前期可以通过RED币在RED商店中兑换定居金，在线时间也有奖励定居金，完成每日20环任务也有奖励游戏币。当然也可以通过猜拳小游戏边打发时间边获取游戏币。"
		} else if (selection == 6) {
			text="#e#d< YY贡献度兑换雪花 >#n#k\r\n";
			text+="\t通过YY挂机可以获得YY贡献度，我们的YY是67050999，将我们的YY设置为常驻频道可以获得双倍贡献度哦！10点贡献度可以兑换1个高级神奇魔方或者大师附加神奇魔方，25点贡献度可以兑换1000点卷。兑换时联系GM即可。"
		}
		status = -1;
		cm.sendSimple(text);
	}
}