/*  This is mada by Kent    
 *  This source is made by Funms Team
 *  功能：游戏帮助
 *  @Author Kent 
 */
﻿var Message = new Array(
        "欢迎来到嘉年华冒险岛。游戏中难免会出现掉线或者其他问题。请及时反馈BUG~",
        "请勿使用任何非法程序，被发现时封号封IP!",
        "嘉年华冒险岛QQ群：169422809。欢迎你加入我们。~",
        "游戏常用指令请输入@帮助 获取！",
        "如果无法和NPC进行对话，请使用 @解卡 命令。",
        "如果你有好的意见或建议，欢迎你随时在群里向我们反馈。~",
        "如果玩家卡在了地图，可以使用 @卡图 回到射手",
        "在游戏里可以向老玩家请求帮助哟。",
        "输入命令 @呼叫管理员 可以向在线的管理员发送信息。",
        "发现游戏BUG或游戏漏洞时.请第一时间报告给群管理",
        "城市地图可以点击左边的快捷移动，可以用来快速移动到自由市场，匠人街等等地图。",
		"本服【征服币】全部怪物有爆。魔方副本每波7个征服币、MS魔方、超级神奇魔方X3",
		"如果卡图了请玩家用新手礼包里的【测试员箱子】进行市场传送",
		"本服充值比例为1：3000，充值请联系充值客服，QQ：897690376",
		"本服做组队任务每次获得的个人积分值为50点，积分可兑换大量道具",
		"如果遇到BUG请提交技术支持，对于提交重大BUG或者影响比较严重的BUG者有奖励",
		"如果遇到BUG不提交而且一直运用的玩家，被管理发现后直接封号",
		"本服没有@pm指令哦，但是有@NPC指令，打开拍卖。",
		"闪炫魔方除了充值可以得到，还有保护金猪副本、抽奖、蜈蚣副本哦",
		"大王蜈蚣副本可以刷出闪炫、技能册、魔方、征服币、雪花币、火花、攻击增益",
		"刷怪物公园赚怪物公园币是可不错的选择，可以兑换一些好东西",
		"除了拍卖NPC的功能外，大家可以找市场的【贺客营业员】或者市场的NPC都点点看哦",
		"道具类卷轴或者魔方在市场NPC【点劵商城-消耗类】里有的卖哦",
        "玩家可以到专业技术地图学习各种生活技能。"
);

var setupTask;

function init() {
    scheduleNew();
}

function scheduleNew() {
    setupTask = em.schedule("start", 4 * 60000);
}

function cancelSchedule() {
    setupTask.cancel(false);
}

function start() {
    scheduleNew();
    em.broadcastYellowMsg("[游戏帮助] " + Message[Math.floor(Math.random() * Message.length)]);
}